# StockPlusPlus

./: .gitignore  ShiftFrameworkGlobalSettings.props  StockPlusPlus.sln
Functions.Authentication/: AuthenticationBuilder.cs  AuthenticationMiddleware.cs  AuthenticationOptions.cs  Functions.Authentication.csproj
Functions.Authentication/Extensions/: FunctionContextExtensions.cs  IFunctionWorkerApplicationBuilderExtension.cs
Functions.Authentication/Services/: TokenService.cs
Functions.Authentication/Utilities/: AttributeUtility.cs
ShiftSoftware.Templates/: ShiftSoftware.Templates.csproj
ShiftSoftware.Templates/content/shiftFramework/: ShiftFrameworkGlobalSettings.props
ShiftSoftware.Templates/content/shiftFramework/.template.config/: ide.host.json  template.json
ShiftSoftware.Templates/content/shiftFramework/StockPlusPlus.API/: Program.cs  StockPlusPlus.API.csproj
ShiftSoftware.Templates/content/shiftFramework/StockPlusPlus.Data/: StockPlusPlus.Data.csproj
ShiftSoftware.Templates/content/shiftFramework/StockPlusPlus.Functions/: ProductCategories.cs  StockPlusPlus.Functions.csproj  Test.cs
ShiftSoftware.Templates/content/shiftFramework/StockPlusPlus.Shared/: StockPlusPlus.Shared.csproj
ShiftSoftware.Templates/content/shiftFramework/StockPlusPlus.Test/: StockPlusPlus.Test.csproj
ShiftSoftware.Templates/content/shiftFramework/StockPlusPlus.Web/: StockPlusPlus.Web.csproj
StockPlusPlus.API/: Program.cs  StockPlusPlus.API.csproj  appsettings.Development.json  test.http
StockPlusPlus.API/Controllers/: FileController.cs
StockPlusPlus.API/Controllers/Product/: BrandController.cs  ProductCategoryController.cs
StockPlusPlus.Data/: DB.cs  StockPlusPlus.Data.csproj
StockPlusPlus.Data/AutoMapperProfiles/Product/: Product.cs  ProductCategory.cs
StockPlusPlus.Data/Entities/: Country.cs
StockPlusPlus.Data/Entities/Product/: Brand.cs  Product.cs  ProductCategory.cs
StockPlusPlus.Data/Migrations/: DBModelSnapshot.cs
StockPlusPlus.Data/ReplicationModels/: ProductModel.cs
StockPlusPlus.Data/Repositories/: CountryRepository.cs
StockPlusPlus.Data/Repositories/Product/: BrandRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
StockPlusPlus.Functions/: ProductCategories.cs  Program.cs  RegionReplication.cs  Startup.cs  StockPlusPlus.Functions.csproj  Test.cs  local.settings.json
StockPlusPlus.Shared/: StockPlusPlus.Shared.csproj
StockPlusPlus.Shared/ActionTrees/: StockActionTrees.cs
StockPlusPlus.Shared/DTOs/: CountryDTO.cs
StockPlusPlus.Shared/DTOs/Product/Brand/: BrandDTO.cs  BrandListDTO.cs
StockPlusPlus.Shared/DTOs/Product/Product/: ProductDTO.cs  ProductListDTO.cs  _ProductHashId.cs
StockPlusPlus.Shared/DTOs/Product/ProductCategory/: ProductCategoryDTO.cs  ProductCategoryListDTO.cs  _ProductCategoryHashId.cs
StockPlusPlus.Test/: CustomWebApplicationFactory.cs  StockPlusPlus.Test.csproj  appsettings.json
StockPlusPlus.Test/Tests/: Repositories.cs
StockPlusPlus.Web/: Program.cs  StockPlusPlus.Web.csproj  _Imports.razor
StockPlusPlus.Web/Pages/: Index.razor
StockPlusPlus.Web/Pages/Product/Brand/: BrandForm.razor  BrandList.razor
StockPlusPlus.Web/Pages/Product/Product/: ProductForm.razor  ProductList.razor
StockPlusPlus.Web/Pages/Product/ProductCategory/: ProductCategoryForm.razor  ProductCategoryList.razor
StockPlusPlus.Web/Shared/: MainLayout.razor
